.pay-pop{
	.bg{
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0,0,0,0.7);
		z-index: 99;
	}	
	.container{
		width: 600upx;
		.close{
			height: 30upx;
			text{
				float: right;
				width:30upx;
				height: 30upx;
				text-align: center;
				line-height: 30upx;
			}
		}
		.phone{width: 560upx;}
		padding: 20upx;
		border-radius: 12upx;
		.tig{text-align: center;color: #777;font-size: 32upx;line-height: 60upx;}
		background: #fff;
		z-index: 100;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
}
.pay-view{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 88;
	background: rgba(0,0,0,0.6);
	padding: 20upx 40upx 0;
	transition: all 0.5s;
	transform: translateY(100%);
	.input{
		width: 100%;
		height: 90upx;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 20upx;
		border-radius: 12upx;
		color: #f1f1f1;
		font-size: 36upx;
		input{
			width: 90%;
		}
		margin-bottom: 20upx;
	}
	.pay{
		display: flex;
		.wechat{
			margin-right: 40upx;
		}
		&>view{
			flex: 1;
			border-radius: 12upx;
		}
		padding: 0;
	}
}
.pay-view.show{
	transform: translateY(0);
}
.middle{padding:20upx;background: #ededed;padding-bottom: 240upx;}
.phone{
	*{height: 90upx!important;line-height: 90upx!important;}
	width: 620upx;
    height: 90upx;
    background: #ededed;
    background-size: contain;
    text-align: center;
    font-size: 40upx;
    font-weight: 700;
    border: 1px solid #dadada;
    border-radius: 10upx;
	margin: 0 auto 10upx;
}
.old-price{
		    text-decoration: line-through;
			color: #999;
			font-size: 30upx;
	}
.phone-tigs{font-size: 24upx;color: #999;text-align: center;}
.price{
	padding:20upx 0;
	text-align: center;
	.cur-price{
		color: #4c6492;
		font-size:46upx;
		font-weight:700;
		line-height: 80upx;
		text{color: #db3437;}
	}
	
}
.pay{
	padding: 0 60upx;
	&>view{
		height: 100upx;
		border-radius: 40upx;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		margin-bottom: 20upx;
	}
	.wechat{
		background: #64ab35;
		text{
						width: 54upx;
						height: 54upx;
						background: url(https://static.quwangming.com/newqiming/images/m/ceming_201902/pay_icon.png) no-repeat;
						background-size: cover;
						margin-right: 10upx;
						background-position: 0 -54upx;
				}		
	}
	.alipay{
		background:#198df4;
		text{
						width: 54upx;
						height: 54upx;
						background: url(https://static.quwangming.com/newqiming/images/m/ceming_201902/pay_icon.png) no-repeat;
						background-size: cover;
						margin-right: 10upx;
				}
	}
}
.record{
	text-align: center;
	font-size:24upx;
	color: #999;
	padding-bottom: 50upx;
	text{color: #db3437;}
}
.hidden_img{
	width:100%;
	height: 100%;
}
.info {
		padding: 20upx 0;
		font-size: 32upx;
	}
	.male-female{
		padding: 20upx;
		&>view:nth-of-type(1){
			border-right: 1px dotted #ccc;
		}
	}
	.man-logo,.women-logo{
		flex-shrink: 0;
		width: 120upx;
		height: 120upx;
		text-align: center;
		border:1px solid #ccc;
		border-radius: 50%;
		text{
			display: inline-block;
			width: 52upx;
			height: 100upx;
			background: url(https://static.quwangming.com/newqiming/images/m/ceming_201902/icon_sex.png) no-repeat;
			background-size: cover;
			background-position: 0 10upx;
		}
	}
		
	.women-logo{	
		text{
			background-position: -52upx 10upx;
		}
	}
	.man-par,.women-par{
		display: inline-block;
		width: 180upx;
		height: 120upx;
		text-align: center;
		line-height: 120upx;
		font-size: 48upx;
	}
	.man-par{
		color: #00ade7;
	}
	.women-par{
		color: #e50053;
	}
	.c-container {
		padding: 20upx 0;
		overflow: scroll;
	}

	.c-container::-webkit-scrollbar {
		display: none;
	}

	.c-warp {
		height: 180upx;
	}

	.character {
		display: inline-block;
		vertical-align: top;
		width: 180upx;
		height: 180upx;
		border: 2upx solid #999;
		border-radius: 50%;
		margin-right: 20upx;
		text-align: center;
		position: relative;
		overflow: hidden;
		.info{
			position: absolute;
			left: 0;
			top: 0;
			height: 180upx;
			width: 180upx;
			padding-top: 40upx;
			display: flex;
			flex-direction: column;
			z-index: 100;
			color: #fff;
			}
		.circle-bor {
			position: absolute;
			top: 10upx;
			bottom: 10upx;
			left: 10upx;
			right: 10upx;
			z-index: 1;
			border-radius: 50%;
			overflow: hidden;
			background: #e0e0e0;

			.circle-bg {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 80%;
				background: #00003e;

				.circle-aim {
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					transform: translateY(-100%);
					height: 10px;
					background: url(https://static.quwangming.com/newqiming/images/bl_bj.png) repeat-x;
					animation: sploosh 3s linear infinite;
				}
			}
		}
	}

	.complex-item {
		.complex-title {
			font-size: 32upx;
			font-weight: 700;
			height: 92upx;
			line-height: 92upx;
		}
		.complex-centent {
			line-height: 40upx;
		}
	}

	.export-tag {
		padding: 20upx 60upx;
		text-align: center;
		font-size: 32upx;
		.tag-name {
			color: #ab544e;
			margin-right: 8upx;
		}
	}
	.score-text {
		color: #2f2727;
		font-size: 28upx;
		padding-right: 18upx;
		position: absolute;
		right: 50%;
		margin-right: 80upx;
		line-height: 160upx;
		font-family: yjianti, "微软雅黑", Microsoft Yhei, arial, sans-serif !important;
	}
	.score-num {
		width: 160upx;
		height: 160upx;
		line-height: 140upx;
		font-size: 10upx;
		font-weight: 700;
		color: #171717;
		vertical-align: top;
		border-radius: 50%;
		background: url(https://static.quwangming.com/newqiming/images/m/tradition/fen_bj.png) no-repeat;
		background-size: cover;
		text-align: center;

		text {
			font-size: 100upx;
			font-family: yjianti, "微软雅黑", Microsoft Yhei, arial, sans-serif !important;
		}
	}

	.child-score {
		&>text {
			height: 80upx;
			line-height: 80upx;
			flex: 1;
			text-align: center;
			font-family: yjianti, "微软雅黑", Microsoft Yhei, arial, sans-serif !important;
		}

		&>text:nth-of-type(3) {
			border-right: 1px solid #171717;
		}
	}

	.grid {
		padding: 0 50upx;

		&>text {
			flex: 1;
			border-top: 1px solid #171717;
			border-left: 1px solid #171717;
			height: 32upx;
		}

		&>text:nth-of-type(5) {
			border-right: 1px solid #171717;
		}
	}

	.sign {
		padding: 0 20upx;
		justify-content: space-between;

		&>text {
			flex-shrink: 0;
			text-align: center;
			width: 64upx;
			height: 64upx;
			line-height: 64upx;
			font-size: 36upx;
			color: #de2c42;
			display: inline-block;
			vertical-align: top;
			background: url(https://static.quwangming.com/newqiming/images/m/tradition/zi_bj.png) no-repeat;
			background-size: contain;
			font-family: yjianti, "微软雅黑", Microsoft Yhei, arial, sans-serif !important;
		}
	}

	.sign-name {
		padding: 10upx 20upx;
		justify-content: space-between;
		
		&>text {
			flex-shrink: 0;
			padding-left: 12upx;
			width: 64upx;
			height: 226upx;
			font-size: 30upx;
			writing-mode: vertical-lr;
			text-align: center;
			letter-spacing: 8upx;
			color: #fff;
			display: inline-block;
			background: url(https://static.quwangming.com/newqiming/images/m/tradition/text_bj.jpg) no-repeat;
			background-size: contain;
		}
	}
	.info2 {
		.info2-title {
			background: url('./static/image/navbg.png') no-repeat;
			background-size: cover;
			height: 88upx;
			margin-top: 20upx;
			padding: 0 52upx 0 72upx;
			display: flex;
			align-items: center;
			color: #fff;
			font-weight: 700;
			font-size: 34upx;

			&>text:nth-of-type(2) {
				margin-left: 20upx;
				color: #caa456;
				
				text {
					font-size: 24upx;
				}
			}
		}

		.info2-centent {
			background: #fff;
			.constImg{width: 400upx;height: 500upx;display: inline-block;}
			.five_ge {
				display: flex;
				padding-top: 10upx;
				.left{
					flex:2;
					display: flex;
					color: #999;
					.num{padding-left: 20upx;color: red;font-weight: bold;}
				}
				.right{
					flex:7;
					.jixiong{
						background: #6fc898;
						padding: 0 6upx;
						color: #fff;
						font-size: 28upx;
					}
					.jiexi{
						padding: 20upx 0;
						color: #999;
						font-size: 28upx;
						border-bottom: 1px solid #f1f1f1;
					}
				}
			}

			.xian2 {
				display: flex;
				flex-direction: column;

				text {
					height: 60upx;
					width: 100%;
					border: 1px solid #ccc;
					margin-bottom: 10upx;
					border-left: 0;
				}
			}

			.name-three_five {
				height: 240upx;
				text-align: center;
			}

			.xian {
				border: 1px solid #ccc;
				height: 200upx;
				border-right: 0;
			}

			.character {
				display: inline-block;
				vertical-align: top;
				width: 260upx;
				height: 260upx;
				border: 2upx solid #999;
				border-radius: 50%;
				margin-right: 20upx;
				text-align: center;
				position: relative;
				overflow: hidden;

				.info {
					position: absolute;
					left: 0;
					top: 0;
					height: 260upx;
					width: 260upx;
					padding-top: 90upx;
					display: flex;
					flex-direction: column;
					font-size: 58upx;
					z-index: 100;
					color: #fff;
				}

				.circle-bor {
					position: absolute;
					top: 10upx;
					bottom: 10upx;
					left: 10upx;
					right: 10upx;
					z-index: 1;
					border-radius: 50%;
					overflow: hidden;
					background: #e0e0e0;

					.circle-bg {
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						height: 80%;
						background: #2383a7;

						.circle-aim {
							position: absolute;
							left: 0;
							right: 0;
							top: 0;
							transform: translateY(-100%);
							height: 10px;
							background: url(https://static.quwangming.com/newqiming/images/bl_bj2.png) repeat-x;
							animation: sploosh 3s linear infinite;
						}
					}
				}
			}

			.advantage,
			.shortcoming {
				padding-bottom: 20upx;

				text {
					display: inline-block;
					width: 140upx;
					height: 140upx;
					text-align: center;
					line-height: 140upx;
					margin-right: 20upx;
					border-radius: 50%;
					border: 1px solid #9acaaf;
					background: #e2f7ea;
				}
			}

			.shortcoming text {
				border-color: #e4e4e4;
				background: #fbfbfb;
			}

			.wuxing-status {
				display: flex;
				align-items: center;
				height: 60upx;

				.name {
					flex: 1;
					text-align: center;
				}

				.bg {
					flex: 8;
					background: #f8f8f8;
					height: 20upx;
					margin-right: 20upx;

					.st {
						display: block;
						height: 20upx;
					}
				}

				.score {
					flex: 1;
					font-size: 28upx;
				}
			}

			.name-item {
				flex-direction: initial;
				align-items: center;
				.pinyin {
					margin-left: 20upx;
				}
			}

			.s_warp {
				padding: 20upx;
			}

			.desc {
				padding: 20upx 0;
			}

			.sounds_tit {
				display: flex;
				align-items: center;

				.tit {
					color: #999;
					margin-right: 20upx;
				}

				.star {
					flex-shrink: 0;
					background: url(https://static.quwangming.com/newqiming/images/m/tradition/star.png)no-repeat;
					background-size: 200upx 200upx;
					width: 200upx;
					height: 40upx;
					margin-right: 20upx;
				}

			}
		}
	}

	@keyframes sploosh {
		0% {
			background-position: 0 0;
		}

		100% {
			background-position: 390px 0;
		}
	}