/* 重置 */
a{text-decoration: none;color: #333;}
*{box-sizing: border-box;padding: 0;margin: 0;}

/* 字体大小 */
.f_s24{font-size: 24upx;}
.f_s26{font-size: 26upx;}
.f_s28{font-size: 28upx;}
.f_s30{font-size: 30upx;}
.f_s32{font-size: 32upx;}
.f_s34{font-size: 34upx;}
.f_s36{font-size: 36upx;}
.f_s38{font-size: 38upx;}
.f_s48{font-size: 48upx;}
.f_s54{font-size: 54upx;}
.f_s56{font-size: 56upx;}
.f_s58{font-size: 58upx;}
.f_s68{font-size: 68upx;}
.f_s70{font-size: 68upx;}
.f_s72{font-size: 68upx;}
/* 颜色 金木水火土*/
.co_j,.co_1{ color:#b8860b; }
.co_m,.co_2{ color:#008000; }
.co_s,.co_3{ color:#0073cf; }
.co_h,.co_4{ color:#e25822; }
.co_t,.co_5{ color:#a67b5b; }
/* 颜色 文字*/
.co_fff{ color:#fff; }
.co_000{ color:#000; }
.co_333{ color:#333; }
.co_444{ color:#444; }
.co_666{ color:#666; }
.co_777{ color:#777; }
.co_999{ color:#999; }
.co_888{ color:#888; }
.co_ccc{ color:#ccc; }
.co_red{ color:red; }
.co_cba155{color:#cba155;}
.co_d8414b{color: #d8414b;}
.co_e4{color: #e4e4e4;}
/* 背景 金木水火土*/
.bg_j{background: #b8860b;}
.bg_m{background: #008000;}
.bg_s{background: #0073cf;}
.bg_h{background: #e25822;}
.bg_t{background: #a67b5b;}

.bg_f8{background: #f8f8f8;}
.bg_ff{background: #ffffff;}
/* 布局 */
.dis_flex{display: flex;}
.dis_block{display: block;}
.dis_inbl{display: inline-block;}
.fl_column{flex-direction: column;}
.fl_c{align-items: center;justify-content: center;}
.f_w700{font-weight: 700;}
.just_b{justify-content: space-between;}
/* 行高 */
.line_40{line-height: 40upx;}
.line_60{line-height: 60upx;}
.line_80{line-height: 80upx;}
.line_100{line-height: 100upx;}
.line_120{line-height: 120upx;}
/* 文本对齐 */
.text_c{text-align: center;}
.text_r{text-align: right;}
.text_l{text-align: left;}
/* padding */
.p_20{padding: 20upx;}
.p_30{padding: 30upx;}
.p_40{padding: 40upx;}
.p_t10{padding-top: 8upx;}
.p_t20{padding-top: 20upx;}
.p_t30{padding-top: 30upx;}
.p_t40{padding-top: 40upx;}
.p_r20{padding-right: 20upx;}
.p_r30{padding-right: 30upx;}
.p_r40{padding-right: 40upx;}
.p_b20{padding-bottom: 20upx;}
.p_b30{padding-bottom: 30upx;}
.p_b40{padding-bottom: 40upx;}
.p_b60{padding-bottom: 60upx;}
.p_l20{padding-left: 20upx;}
.p_l30{padding-left: 30upx;}
.p_l40{padding-left: 40upx;}
/* margin */
.m_20{margin: 20upx;}
.m_40{margin: 40upx;}
.m_60{margin: 60upx;}
.m_r10{margin-right: 10upx;}
.m_r20{margin-right: 20upx;}
.m_t20{margin-top: 20upx;}
.m_t30{margin-top: 30upx;}
.m_t40{margin-top: 40upx;}
.m_t60{margin-top: 60upx;}
.m_b20{margin-bottom: 20upx;}
.m_b40{margin-bottom: 40upx;}
.m_b60{margin-bottom: 60upx;}
/* 公共样式 */
.line{height: 10upx;}
.line:after {
	display: block;
	content: '';
	border-bottom: 1px solid #e1e1e1;
	transform: scaleY(.5);
}
.text_h_2 {
    display: -webkit-box;
    display: -moz-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
/* 导航悬浮固定 */
.nav_fixed{
	position: fixed;
	top: 88upx;
	left: 0;
	right: 0;
	z-index: 990;
}