.pay-package{
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	height: 140upx;
	background: #fff;
	box-shadow: -2px 1px 2px 2px rgba(0,0,0,0.2);
	z-index: 999;
	display:flex;
	align-items: center;
	justify-content: center;
	image{
		width: 710upx;
		height:100upx;
	}
	.packageText{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #f5da92;
	}
}
.pay-order-b{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 140upx;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index:100;
	background:#fff;
	border-top:1px solid #e1e1e1;
	text{
		flex-shrink: 0;
		margin-right: 20upx;
		background: url(../../static/image/sub_bj01_lr.png) no-repeat;
		background-size: 320upx 90upx;
		width: 320upx;
		height: 90upx;
		color: #fff;
		text-align: center;
		line-height: 90upx;
	}
}
.red_head{
	background: #e3434f;
	line-height: 20px;
	border: 0.5px solid #000;
	border-top: 0;
	font-size: 14px;
	color: #fff;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	display: inline-block;
	vertical-align: top;
	padding: 4upx 30upx;
	margin: 0 auto;
}
	.blur {
		filter: blur(10px);
	}

	.lock image {
		width: 70upx;
		height: 80upx;
	}

	.back-top {
		position: fixed;
		right: 20upx;
		bottom: 160upx;
		z-index: 990;
		color: #1da5a5;

		.iconfanhuidingbu {
			font-size: 72upx;
			background: #fff;
			border-radius: 12upx;
		}
	}

	.filter-item {
		display: inline-block;
		height: 56upx;
		font-size: 36upx;
		line-height: 52upx;
		padding: 4upx 20upx;
		text-align: center;
	}

	.filter-item.on {
		color: #fff;
		background: #000040;
		border-radius: 10upx;
	}

	.filter-viod {
		height: 100upx;
		line-height: 100upx;
	}

	.filter-tit {
		width: 100upx;
		font-size: 24upx;
		text-align: center;
		flex-shrink: 0;
	}

	.filter-list {
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
		position: relative;
	}

	.filter-mark {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 50upx;
		background: -webkit-gradient(linear, left 0, right 0, from(rgba(255, 255, 255, 0.1)), to(#fff));
	}


	.pay-pop {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 999;
		opacity: 0;
		visibility: hidden;

		.bj {
			position: absolute;
			background: rgba(0, 0, 0, .7);
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		.propay-pop {
			background: #fff;
			position: absolute;
			width: 600upx;
			padding-bottom: 20upx;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 11;
			color: #333;
			border-radius: 16upx;
		}

		.close {
			position: absolute;
			top: 0;
			right: 0;
			width: 100upx;
			height: 80upx;
			font-size: 64upx;
			line-height: 80upx;
			color: #999;
			opacity: 0.7;
			font-weight: 100;
		}

		.propay-btn {
			height: 90upx;
			width: 480upx;
			border-radius: 20upx;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			margin: 0 auto;
			margin-bottom: 20upx;

			&.wechat {
				background: #64ab35;
			}

			&.alipay {
				background: #198df4;
			}
		}
	}

	.pay-pop.show {
		opacity: 1;
		visibility: visible;
	}

	.list {
		.zi {
			flex-shrink: 0;
			background: url(https://static.quwangming.com/newqiming/images/m/chuantong/mi.png) center center no-repeat;
			background-size: cover;
			width: 72upx;
			height: 72upx;
			line-height: 72upx;
			text-align: center;
			font-size: 50upx;
			margin-right: 20upx;
			color: #1f1f1f;
			border: 1px solid #ddc492;
		}

		.wuxingBg {
			margin-top:8upx;
			&.co_1::before {
				background-position: 0 0;
			}

			&.co_2::before {
				background-position: 0 -40upx;
			}

			&.co_3::before {
				background-position: 0 -80upx;
			}

			&.co_4::before {
				background-position: 0 -120upx;
			}

			&.co_5::before {
				background-position: 0 -160upx;
			}
		}

		.wuxingBg::before {
			content: '';
			display: inline-block;
			width: 26upx;
			height: 26upx;
			margin-right: 10upx;
			background: url(https://static.quwangming.com/gsqm/images/m/wx_icon.png) no-repeat;
			background-size: 26upx 200upx;
		}

		.fiexd_b {
			width: 100%;
			height: 120upx;
			position: fixed;
			bottom: 0;
			left: 0;
			box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.5);
			padding-top: 10upx;
			background: #fff;
			z-index: 999;
		}

		.submit {
			height: 90upx;
			width: 650upx;
			display: flex;
			z-index: 10;
			margin: 0 auto;

			.button {
				width: 650upx;
				background: url('https://static.quwangming.com/common/images/qiming_anniu.png') no-repeat;
				background-size: 650upx 100upx;
				color: #fff;
				font-size: 40upx;
				margin: 0 auto;
				font-weight: 600;
				text-align: center;
				height: 100upx;
				line-height: 100upx;
			}
		}

		.head {
			position: relative;

			.read_more {
				position: absolute;
				left: 0;
				bottom: 10upx;
				width: 100%;
				border-right: 1px solid #ccc;
				height: 300upx;
				text-align: center;
			}

			.read_more_mask {
				height: 200upx;
				background: -webkit-gradient(linear, 0 top, 0 bottom, from(rgba(255, 255, 255, 0)), to(#fff));

			}

			.read_more_btn {
				height: 100upx;
				background: #ffffff;
				font-size:28upx;
				.name_detail {
					border: 1px solid #ca0c16;
					color: #ca0c16;
					width: 60%;
					height: 60upx;
					margin: 0 auto;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 8upx;
				}
			}

		}

		.page {
			.bg {
				.content {
					font-size: 32upx;
					border-bottom: 1px solid #ccc;

					.head_title {
						text-align: center;
						display: inline-block;
						width: 100%;
						padding-bottom: 30upx;

						.head_top {
							background: #e3434f;
							line-height: 40upx;
							border: 1upx solid #000;
							border-top: 0;
							font-size: 28upx;
							color: #fff;
							border-bottom-left-radius: 8upx;
							border-bottom-right-radius: 8upx;
							display: inline-block;
							vertical-align: top;
							margin-top: -20upx;
							padding: 4upx 30upx;
						}
					}

					.item>view {
						display: inline-block;
						width: 50%;
					}

					.item {
						margin-bottom: 20upx;

						text {
							color: #888;
							font-size: 28upx;
						}
					}
				}


				.head {
					display: flex;
					height: 160upx;
					border-bottom: 1px solid #ccc;
					position: relative;

					.head_name {
						flex-shrink: 0;
						width: 300upx;
						display: flex;
					}

					.head_score {
						display: flex;
						flex-direction: column;
						position: relative;

						.sounds_score {
							color: #e25822;
							font-size: 76upx;

							text {
								font-size: 24upx;
							}
						}

						.text {
							font-size: 24upx;

							color: #666;
						}

						&:after {
							content: '';
							position: absolute;
							width: 20upx;
							height: 20upx;
							border: 1upx solid #ccc;
							border-bottom: 0;
							border-right: 0;
							bottom: -12upx;
							left: 36upx;
							transform: rotate(45deg);
							background: #fff;
						}
					}

					.head_lock {
						position: absolute;
						top: -44upx;
						right: 20upx;
						height: 179upx;
						width: 168upx;
						text-align: center;
						color: #fff;
						font-size: 24upx;

						.iconfont {
							font-size: 58upx;
							padding-top: 30upx;
							padding-bottom: 10upx;
						}

						.money {
							font-size: 68upx;
							padding-top: 10upx;
							padding-left:8upx;
							text {
								padding-left: 4upx;
								font-size: 26upx;
							}
						}
					}
					.sole8{
						position: absolute;
						top: 0;
						right: 6upx;
						z-index: 1;
						width: 68upx;
						height: 68upx;
						background: url(../../static/image/sole8.png) no-repeat;
						background-size: 100%;
					}
					.head_lock.qs28 {
						background: url(../../static/image/icon_a1.png) no-repeat;
						background-size: 100%;
					}

					.head_lock.qs18 {
						background: url(../../static/image/icon_a2.png) no-repeat;
						background-size: 100%;
					}

					.head_lock.qs8 {
						background: url(../../static/image/icon_a3.png) no-repeat;
						background-size: 100%;
					}


					.head_lock.qs3 {
						background: url(../../static/image/icon_a5.png) no-repeat;
						background-size: 100%;
					}

					.head_lock.a7 {
						background: url(../../static/image/icon_a7.png) no-repeat;
						background-size: 100%;
					}
					.head_lock.a9 {
						background: url(../../static/image/icon_a9.png) no-repeat;
						background-size: 100%;
					}
					.head_lock.a10{
						background: url(../../static/image/icon_a10.png) no-repeat;
						background-size: 100%;
					}
				}

				.score {
					margin-top: 20upx;
					padding-bottom: 20upx;

					.col {
						display: flex;

						.item {
							flex: 1;
							font-size: 24upx;
							color: #666;
							line-height: 40upx;
							text-align: center;
							display: flex;
							flex-direction: column;
							margin-bottom: 10upx;
						}

						.item_bg {
							margin-left: 25upx;
							width: 160upx;
							height: 15upx;
							background: #f5f5f5;
							border-radius: 10upx;
							position: relative;

							text {
								height: 15upx;
								position: absolute;
								left: 0;
								border-radius: 10upx;
							}
						}
					}
				}

				.meaning {
					position: relative;

					.meaning_list {
						margin-bottom: 10upx;
					}

					.read_more {
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;

						.read_more_mask {
							height: 140upx;
							background: -webkit-gradient(linear, 0 top, 0 bottom, from(rgba(255, 255, 255, 0)), to(#fff));
						}

						.read_more_btn {
							background: #fff;
							height: 90upx;
							display: flex;

							.name_detail {
								flex-shrink: 0;
								width: 440upx;
								height: 70upx;
								text-align: center;
								background: #000040;
								color: #fff;
								line-height: 70upx;
								border-radius: 10upx;
							}

							.name_dz {
								width: 170upx;
								text-align: center;
								height: 70upx;
								border: 1upx solid #ccc;
								line-height: 70upx;
								background: #f5f5f5;
								border-radius: 10upx;
								margin-left: 20upx;
								position: relative;
								padding-left: 50upx;
								color: #999;

								.zan_icon {
									width: 100upx;
									height: 100upx;
									background: url(https://static.quwangming.com/newqiming/images/m/chuantong/icon_zan.png) no-repeat;
									background-size: 2900%;
									position: absolute;
									left: 25%;
									top: 50%;
									margin: -50upx 0 0 -50upx;
								}
							}

							.on {
								border: 1px solid #e3434f;
								color: #e3434f;

								.zan_icon {
									display: inline-block;
									-webkit-animation-name: heartBlast;
									animation-name: heartBlast;
									-webkit-animation-duration: .8s;
									animation-duration: .8s;
									-webkit-animation-iteration-count: 1;
									animation-iteration-count: 1;
									-webkit-animation-timing-function: steps(28);
									animation-timing-function: steps(28);
									background-position: right;
								}


							}

						}
					}
				}
			}

			.child {
				color: #333;
				font-size: 32upx;
				padding-top: 20upx;

				.titel {
					padding-left: 30upx;
					border-left: 8upx solid #e3434f;
					line-height: 34upx;
					margin: 30upx 0;
					font-weight: 600;
					font-size: 34upx;
				}
				.article {
					text-indent: 2em;
					line-height: 60upx;
				}
				.five {
					.list_wu {
						display: flex;
					}

					.list_bg {
						flex-shrink: 0;
						width: 500upx;
						height: 20upx;
						background: #f5f5f5;
						margin: 10upx 10upx 0;
						position: relative;

						text {
							display: inline-block;
							height: 20upx;
							position: absolute;
						}
					}

					.list:nth-of-type(1) {
						color: #b8860b;
					}

					.list:nth-of-type(2) {
						color: #008000;
					}

					.list:nth-of-type(3) {
						color: #0073cf;
					}

					.list:nth-of-type(4) {
						color: #e25822;
					}

					.list:nth-of-type(5) {
						color: #a67b5b;
					}
				}
			}
		}


	}

.page.a10_bg{
	background: url(../../static/image/a10_bg.png) no-repeat;
	background-size: 700upx 500upx;
}
	@keyframes heartBlast {
		0% {
			background-position-x: left;
		}

		100% {
			background-position-x: right;
		}
	}