<import name="import-jiedu" src="../../../template/jiedu/index.nml"></import>
<template>
<div class="u-w-view u-w-page">
  <div class="u-w-view sorting">
    <div class="u-w-view dis_flex">
      <div class="u-w-view flex">
        <div class="u-w-view section" style="">
          <input style="border:1px solid #e5e5e5;margin:8px 30px;height:74px;line-height:74px;border-radius:40px;font-size:32px;padding-left:8px" class="u-w-input" onchange="$handlePageEvent('bindKeyInput',false,false)" placeholder="输入您要搜索的字"></input>
          <image class="u-w-image search {{k?'show':''}}" src="../../../images/search.png"></image>
        </div>
      </div>
      <div style="padding:0 20px" class="u-w-view">
        <picker data-index="sortingIndex" class="u-w-picker" onchange="$handlePageEvent('bindMoShiChange',false,false)" value="{{sortingArray[sortingIndex]}}" range="{{sortingArray}}" type="text"></picker>
      </div>
    </div>
  </div>
  <div class="u-w-view p_l10 p_r10 p_t15 p_b15">
    <div class="u-w-view box m_b15" if="{{order_info.surname}}">
      <div class="u-w-view con">
        <div class="u-w-view jbxx p_b10">
          <div class="u-w-view tit">
            <text class="u-w-text">宝宝信息</text>
          </div>
          <div class="u-w-view xx">
            <div class="u-w-view">
              <text class="u-w-text">姓氏</text>
              <text class="u-w-text"></text>
              <text class="u-w-text">性别</text>
              <text class="u-w-text">{{order_info.sex==1?"男":"女"}}</text>
            </div>
            <div class="u-w-view">
              <text class="u-w-text">出生日</text>
              <text class="u-w-text">{{order_info.birth_date}} ({{order_info.is_leap==0?'公历':'农历'}})</text>
            </div>
            <div class="u-w-view">
              <text class="u-w-text">出生地</text>
              <text class="u-w-text">{{order_info.birth_address}}</text>
            </div>
          </div>
          <input class="u-w-button u-w-button- dis_flex dis_cneter fxrk" if="{{params.surname}}" onclick="$handlePageEvent('xxOpen',false,false)" type="button">
            <text class="u-w-text flex">查看解读</text>
          </input>
        </div>
      </div>
    </div>
    <div class="u-w-view box box02 m_b15" for="{{(index,item) in list}}" tid="index">
      <div class="u-w-view con" data-type="order" data-order_sn="{{order_info.order_sn}}" data-name="{{item.xcx_name}}" data-surname="{{order_info.surname}}" data-is_recommend="{{item.is_recommend}}" data-name_id="{{item.name_id}}" data-name_score="{{item.total_score}}" data-order_id="{{order_info.order_id}}" onclick="$handlePageEvent('orderToDetail',false,false)">
        <div class="u-w-view name gf">
          <div class="u-w-view dis_flex dis_cneter tit">
            <div class="u-w-view mz">
              <text class="u-w-text" for="{{(index,item) in item.name}}" tid="index">{{item}}</text>
            </div>
            <div class="u-w-view dis_flex dis_cneter fs">
              <div class="u-w-view">
                <div class="u-w-view">
                  <text class="u-w-text">{{item.total_score}}</text>
                </div>
                <div class="u-w-view p">
                  <text class="u-w-text">综合评分</text>
                </div>
              </div>
              <div class="u-w-view sj">
                <image class="u-w-icon"></image>
              </div>
            </div>
            <div class="u-w-view flex"></div>
            <div class="u-w-view btn bx {{item.is_recommend==0?'':'on'}}">
              <input class="u-w-button u-w-button- dis_flex dis_cneter" data-is_recommend="{{item.is_recommend}}" data-order_id="{{order_info.order_id}}" data-name_id="{{item.name_id}}" data-name_score="{{item.total_score}}" data-is_detele="{{item.is_detele}}" data-index="{{index}}" data-name="{{item.xcx_name}}" onclick="$handlePageEvent('tuijian',false,false)" type="button" value="{{item.is_recommend==0?'设为推荐':'已推荐'}}">
                <image class="u-w-icon"></image>
              </input>
            </div>
          </div>
        </div>
        <div class="u-w-view fs_xx">
          <div class="u-w-view dis_flex">
            <div class="u-w-view flex">
              <div class="u-w-view dis_flex text">
                <text class="u-w-text flex">好听内涵</text>
                <text class="u-w-text">{{item.sounds_score}}分</text>
              </div>
              <div class="u-w-view dis_flex bili bili01">
                <div class="u-w-view">
                  <text style="width:{{item.sounds_score}}%" class="u-w-text"></text>
                </div>
              </div>
            </div>
            <div class="u-w-view flex">
              <div class="u-w-view dis_flex text">
                <text class="u-w-text flex">八字五行</text>
                <text class="u-w-text">{{item.luck_god_score}}分</text>
              </div>
              <div class="u-w-view dis_flex bili bili02">
                <div class="u-w-view">
                  <text style="width:{{item.luck_god_score}}%" class="u-w-text"></text>
                </div>
              </div>
            </div>
            <div class="u-w-view flex">
              <div class="u-w-view dis_flex text">
                <text class="u-w-text flex">生肖属相</text>
                <text class="u-w-text">{{item.zodiac_score}}分</text>
              </div>
              <div class="u-w-view dis_flex bili bili03">
                <div class="u-w-view">
                  <text style="width:{{item.zodiac_score}}%" class="u-w-text"></text>
                </div>
              </div>
            </div>
          </div>
          <div class="u-w-view dis_flex">
            <div class="u-w-view flex">
              <div class="u-w-view dis_flex text">
                <text class="u-w-text flex">星座特征</text>
                <text class="u-w-text">{{item.constellation_score}}分</text>
              </div>
              <div class="u-w-view dis_flex bili bili04">
                <div class="u-w-view">
                  <text style="width:{{item.constellation_score}}%" class="u-w-text"></text>
                </div>
              </div>
            </div>
            <div class="u-w-view flex">
              <div class="u-w-view dis_flex text">
                <text class="u-w-text flex">五格数理</text>
                <text class="u-w-text">{{item.three_five_score}}分</text>
              </div>
              <div class="u-w-view dis_flex bili bili05">
                <div class="u-w-view">
                  <text style="width:{{item.three_five_score}}%" class="u-w-text"></text>
                </div>
              </div>
            </div>
            <div class="u-w-view flex">
              <div class="u-w-view dis_flex text">
                <text class="u-w-text flex">周易卦象</text>
                <text class="u-w-text">{{item.eight_score}}分</text>
              </div>
              <div class="u-w-view dis_flex bili bili06">
                <div class="u-w-view">
                  <text style="width:{{item.eight_score}}%" class="u-w-text"></text>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-w-view zi_js">
          <div class="u-w-view dis_flex dl" for="{{(idx,itemName) in item.xcx_word_meaning}}" tid="index">
            <div class="u-w-view dt">
              <text class="u-w-text">{{item.name[(idx+1)]}}</text>
            </div>
            <div class="u-w-view flex dd">
              <text class="u-w-text">{{itemName}}</text>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="u-w-view fixed">
    <div class="u-w-view con p_l10 p_r10 p_t15 p_b15">
      <div class="u-w-view dis_flex">
        <input style="background-color:#e14d4d;border-radius:50px 0 0 50px;color:#fff;border:0;height:88px;line-height:88px;margin-right:3px" class="u-w-button u-w-button-default flex" onclick="$handlePageEvent('goToHome',false,false)" type="button" value="我也去起名">
          <image class="u-w-icon"></image>
        </input>
        <input style="background-color:#000040;border-radius:0 50px 50px 0;color:#fff;border:0;height:88px;line-height:88px" class="u-w-button u-w-button-default flex" onclick="$handlePageEvent('goToCeMing',false,false)" type="button" value="测测我的名字">
          <image class="u-w-icon"></image>
        </input>
      </div>
    </div>
  </div>
  <import-jiedu is="jiedu" data="{{fixedXxBox,params,zhengongli,zhennongli,eight_word,five_word,wuxing_count,wuxing}}"></import-jiedu>
  <div class="u-w-view fixed_xx_box{{tuiJianLiYou ? ' show' : ''}}">
    <div class="u-w-view tit">
      <div class="u-w-view" onclick="$handlePageEvent('close',false,false)">
        <image class="u-w-icon"></image>
      </div>
      <text class="u-w-text">推荐名字【{{order_info.surname}}{{list[index].xcx_name}}】的理由</text>
    </div>
    <div class="u-w-view box">
      <div class="u-w-view con">
        <div class="u-w-view p_l15 p_r15 p_t15 p_b15">
          <div class="u-w-view textarea p_b15">
            <textarea class="u-w-textarea" placeholder="写个推荐理由吧~" onchange="$handlePageEvent('reasonInput',false,false)"></textarea>
          </div>
          <div class="u-w-view sub">
            <input class="u-w-button u-w-button-default button" if="{{is_login}}" onclick="$handlePageEvent('tuijianSubmit',false,false)" type="button" value="推荐此名"></input>
            <!--<button> open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" uniapp comment: unsupported property.[兼容写法参考](http://ask.dcloud.net.cn/article/13169)-->
            <input class="u-w-button u-w-button-default button" if="{{!is_login}}" type="button" value="推荐此名"></input>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="u-w-view my_modal_bg{{myModalBg ? ' show' : ''}}" onclick="$handlePageEvent('close',false,false)"></div>
  <div class="u-w-view bj"></div>
</div>
</template>
<style>
@import '../../../polyfill.nss';
@import '../../../app.nss';

@import "../../index/list/list.nss";

.u-w-page {
  /*overflow:visible; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.textarea .u-w-textarea {
  border: 2px solid #e2e2e2;
  width: 100%;
  padding: 20px;
  background-color: #f6f6f6;
  /*background:#f6f6f6; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*box-sizing:border-box; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.sub-f5 {
  font-size: 28px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.sub-f5.u-w-view {
  padding: 6px 10px;
}

.sub-f5 .u-w-icon {
  width: 28px;
  height: 28px;
  margin: 6px 10px 0 0;
  background-size: cover;
  background-image: url(https://images.yw11.com/xchengxu/yw11/icon_f5.png) no-repeat;
  /*background:url(https://images.yw11.com/xchengxu/yw11/icon_f5.png) no-repeat; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}





.bx_tit {
  position: fixed;
  right: 20px;
  bottom: 150px;
  width: 60px;
  height: 180px;
  text-align: center;
  background-size: cover;
  align-items: center;
  justify-content: center;
  background-image: url(https://images.yw11.com/xchengxu/yw11/bx_tit_bj.png) no-repeat;
  /*background:url(https://images.yw11.com/xchengxu/yw11/bx_tit_bj.png) no-repeat; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.bx_tit.u-w-view {
  /*display:inline-block; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*vertical-align:top; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.bx_tit.u-w-view.u-w-botton {
  font-size: 24px;
  color: #fff;
  line-height: 1.1;
  padding: 0 20px;
  /*display:block; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.bx_tit .u-w-text {
  font-size: 20px;
  color: #fff;
  line-height: 1.1;
  /*display:block; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.sorting {
  height: 90px;
}

.sorting .dis_flex {
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fff;
  border-bottom-width: 2px;
  border-style: solid;
  border-bottom-color: #e1e1e1;
  /*background:#fff; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*border-bottom:2px solid #e1e1e1; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*z-index:1; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.sorting .dis_flex .flex:first-child {
  border-right: 2rpx solid #e1e1e1;
}
*/

.sorting .picker {
  text-align: center;
  height: 88px;
  line-height: 88px;
  align-items: center;
  justify-content: center;
}

.sorting .picker .u-w-text,
.sorting .picker .u-w-icon {
  /*display:inline-block; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*vertical-align:top; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.sorting .picker .u-w-text {
  font-size: 32px;
}

.sorting .picker .u-w-icon {
  width: 16px;
  height: 16px;
  border-left-color: #000;
  border-bottom-color: #000;
  transform: rotate(-45deg);
  margin: 28px 0 0 10px;
}
</style>
<script>

const _$wxs$_ = {

}

//list.js
var app = getApp();
var regeneratorRuntime = require("../../../common/js/runtime.js");
import request from '../../../utils/request.js';
Page({
  data: {
    fixedXxBox: false,
    tuiJianLiYou: false,

    order_id: "199584",
    order_sn: "XCXA2018070919958429",
    p: 1,

    params: { surname: "" },

    //点击了第几个
    index: 0,

    //是否已经获得授权
    is_login: false,
    isScroll: true,

    sortingArray: ['默认模式', '传统模式', '好听模式'],
    sortingIndex: 0,
    wordArray: ['字数筛选', '单字名', '双字名', '叠字名'],
    wordIndex: 0,
    sort_flag: "",
    k: 0
  },
  bindMoShiChange: function (e) {
    this.setData({
      sort_flag: e.detail.value
    });
    this.requestData();
  },
  bindKeyInput: function (e) {
    this.setData({
      p: 1,
      k: e.detail.value
    });
    this.requestData();
  },
  //事件处理函数
  bindPickerChange: function (e) {
    var index = e.currentTarget.dataset.index;
    this.setData({
      [index]: e.detail.value
    });
  },
  xxOpen: function () {
    var that = this;
    that.setData({
      fixedXxBox: !this.fixedXxBox,
      myModalBg: !this.myModalBg,
      isScroll: false
    });
  },
  tuiJianLiYou: function () {
    that.setData({
      tuiJianLiYou: !this.tuiJianLiYou,
      myModalBg: !this.myModalBg,
      isScroll: false
    });
  },
  close: function (e) {
    this.setData({
      fixedXxBox: false,
      tuiJianLiYou: false,
      myModalBg: false,
      isScroll: true,
      rec_reason: ""
    });
  },
  onLoad: function (option) {
    if (option.order_sn) {
      this.setData({
        order_id: option.order_id || this.data.order_id,
        order_sn: option.order_sn || this.data.order_sn
      });
    }
    this.getUserInfo();
    this.requestData();
  },
  getUserInfo: function () {
    //获取用户信息
    return new Promise((resolve, reject) => {
      //uniapp comment: unsupported api.[兼容写法参考](http://ask.dcloud.net.cn/article/13168)
      wx.getSetting({
        success: res => {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            //uniapp comment: unsupported api.[兼容写法参考](http://ask.dcloud.net.cn/article/13168)
            wx.getUserInfo({
              success: res => {
                this.setData({
                  is_login: true
                });
                var params = {
                  open_id: app.globalData.openId,
                  user_avatar: res.userInfo.avatarUrl,
                  nick_name: res.userInfo.nickName,
                  app: 1
                };
                uni.fetch.fetch(uni.parseArgs({
                  url: app.globalData.baseUrl + '/api/member/create_member',
                  method: 'POST',
                  header: { "Content-Type": "application/x-www-form-urlencoded" },
                  data: params,
                  success: res => {
                    if (res.data.code == 1) {
                      resolve('success');
                    } else {
                      resolve('fail');
                    }
                  }
                }, {
                  page: "pages/visitor/pick/index",
                  method: "request"
                }));
              }
            });
          }
        }, fail: function (e) {}
      });
    });
  },
  onReachBottom: function () {
    this.setData({
      p: ++this.data.p
    });
    this.requestData(this.data.order_sn);
  },
  requestDataFun: function (order_sn) {
    request({
      url: '/api/nameorder/detail?order',
      method: 'GET',
      params: {
        order_sn: order_sn || this.data.order_sn,
        p: this.data.p,
        sort_flag: this.data.sort_flag,
        k: this.data.k,
        ps: 10,
        app: 1,
        app_mchid: app.globalData.openId
      }
    }).then(data => {
      if (this.data.p == 1) {
        this.setData({
          free_array: data.free_array,
          list: data.list,
          order_info: data.order_info,
          params: data.params,

          zhengongli: data.params.zhengongli.split(','),
          zhennongli: data.params.zhennongli.split(','),
          eight_word: data.params.eight_word.split(','),
          five_word: data.params.five_word.split(','),
          wuxing_count: data.params.wuxing_count.split('：')[1].split('，'),
          layin: data.params.layin
        });
      } else {
        var list = this.data.list;
        if (data.list.length > 0) {
          list.push.apply(list, data.list);
          this.setData({
            list: list
          });
        } else {
          uni.prompt.showToast(uni.parseArgs({
            title: '到底了亲！',
            image: '/images/tips/remind.png'
          }, {
            page: "pages/visitor/pick/index",
            method: "showToast"
          }));
        }
      }
    });
  },
  requestData: async function (order_sn) {
    this.requestDataFun(order_sn);
  },
  onShareAppMessage: function (res) {
    return {
      title: '大家快来帮我朋友选名字',
      path: '/pages/index/index?order_id=' + this.data.order_id + '&order_sn=' + this.data.order_sn + '&from=order_detail'
    };
  },
  tuijian: function (e) {
    if (this.data.list[e.currentTarget.dataset.index].is_recommend == 0) {
      this.setData({
        index: e.currentTarget.dataset.index,
        tuiJianLiYou: true,
        myModalBg: true,
        params: e.currentTarget.dataset,
        isScroll: false
      });
    } else {
      uni.prompt.showToast(uni.parseArgs({
        title: '已推荐',
        image: '/images/tips/remind.png'
      }, {
        page: "pages/visitor/pick/index",
        method: "showToast"
      }));
    }
  },
  tuijianSubmit: function () {
    var index = this.data.index;
    var params = this.data.params;
    params.rec_reason = this.data.rec_reason || "";
    params.app = 1;
    params.app_mchid = app.globalData.openId;
    request({
      url: '/api/nameorder/order_rec',
      params: params
    }).then(data => {
      if (this.data.params['is_recommend'] == 1) {
        this.data.list[index]['is_recommend'] = 0;
      } else {
        this.data.list[index]['is_recommend'] = 1;
      }
      this.setData({
        list: this.data.list
      });
      this.close();
      uni.prompt.showToast(uni.parseArgs({
        title: data.msg,
        image: '/images/tips/success.png'
      }, {
        page: "pages/visitor/pick/index",
        method: "showToast"
      }));
    });
  },
  bindGetUserInfo: function (e) {
    if (e.detail.errMsg.indexOf('ok') >= 0) {
      this.getUserInfo().then(data => {
        if (data == 'success') {
          this.tuijianSubmit();
        }
      });
    } else {
      uni.prompt.showToast(uni.parseArgs({
        title: '获取头像失败',
        image: '/images/tips/error.png'
      }, {
        page: "pages/visitor/pick/index",
        method: "showToast"
      }));
    }
  },
  reasonInput: function (e) {
    this.setData({
      rec_reason: e.detail.value
    });
  },
  orderToDetail: function (e) {
    var name = e.currentTarget.dataset.name.replace(this.data.order_info.surname, '');
    var params = {
      name: name,
      surname: this.data.order_info.surname,
      order_sn: this.data.order_info.order_sn,
      formTouPiao: true
    };
    uni.router.push(uni.parseArgs({
      url: '/pages/index/detail/detail?data=' + JSON.stringify(params)
    }, {
      page: "pages/visitor/pick/index",
      method: "navigateTo"
    }));
  },
  goToHome: function () {
    uni.router.back(uni.parseArgs({}, {
      page: "pages/visitor/pick/index",
      method: "navigateBack"
    }));
  },
  goToCeMing: function () {
    uni.router.push(uni.parseArgs({
      url: '/pages/index/zhidaceming'
    }, {
      page: "pages/visitor/pick/index",
      method: "navigateTo"
    }));
  }
}, {
  path: "pages/visitor/pick/index",
  module: module,
  exports: exports,
  $app_require$: $app_require$,
  wxs: typeof _$wxs$_ === "undefined" ? {} : _$wxs$_
});
</script>
  