
<template>
<div class="u-w-view">
  <!--<form> bindsubmit="paySubmit" uniapp comment: unsupported property.[兼容写法参考](http://ask.dcloud.net.cn/article/13169)-->
  <div class="u-w-form">
    <div class="u-w-view fixed_xx_box{{tcSwitch ? ' show' : ''}}">
      <div class="u-w-view tit">
        <div class="u-w-view" onclick="$handlePageEvent('close',false,false)">
          <image class="u-w-icon"></image>
        </div>
        <text class="u-w-text">起名服务</text>
      </div>
      <div class="u-w-view box">
        <div class="u-w-view con">
          <div class="u-w-view tc">
            <!--<radio-group> bindchange="radioChange" uniapp comment: unsupported property.[兼容写法参考](http://ask.dcloud.net.cn/article/13169)-->
            <div class="u-w-radio-group radio-group">
              <div class="u-w-label dis_flex radio {{checkedPayGrade==item.order_level?'on':''}}" for="{{(index,item) in checkedPayGradeList}}" tid="{{index}}">
                <div class="u-w-view flex num">
                  <div class="u-w-view p">
                    <text class="u-w-text">{{item.tile}}</text>
                  </div>
                  <div class="u-w-view p">
                    <text class="u-w-text b">{{item.num}}</text>
                    <text class="u-w-text">个</text>
                  </div>
                </div>
                <div class="u-w-view price">
                  <div class="u-w-view p">
                    <text class="u-w-text">元</text>
                    <text class="u-w-text">{{item.sPrice}}</text>
                  </div>
                  <div class="u-w-view p">
                    <text class="u-w-text">原价：{{item.oPrice}}元</text>
                  </div>
                </div>
                <image class="u-w-icon checked"></image>
                <image class="u-w-icon mbian"></image>
                <input class="u-w-radio" value="{{item.order_level}}" checked="{{item.checked}}" name="radio1533263454205" onchange="$handlePageEvent('radioChange',false,false)" type="radio"></input>
              </div>
            </div>
          </div>
          <div class="u-w-view pack">
            <div class="u-w-navigator" data-url="/pages/my/youhui/youhui?modulType={{modulType}}" onclick="$handleRouterEvent('navigate')">
              <text class="u-w-text" if="{{youHuiJinE == '0.00'}}">暂无红包</text>
              <text class="u-w-text" elif="{{youHuiJinE == 0}}">不使用红包</text>
              <text class="u-w-text" else>-{{youHuiJinE}}元</text>
              <image class="u-w-icon"></image>
            </div>
            <text class="u-w-text">红包使用：</text>
          </div>
          <div class="u-w-view submit p_l15 p_b15 p_r15">
            <!--<button> form-type="submit" uniapp comment: unsupported property.[兼容写法参考](http://ask.dcloud.net.cn/article/13169)-->
            <input class="u-w-button u-w-button-default dis_flex dis_cneter pay button m_t10" type="button">
              <image class="u-w-icon"></image>
              <text class="u-w-text">微信支付</text>
            </input>
            <!--<button> open-type="contact" session-from="znqm" bindcontact="iosContact" uniapp comment: unsupported property.[兼容写法参考](http://ask.dcloud.net.cn/article/13169)-->
            <input class="u-w-button u-w-button-default dis_flex dis_cneter pay button m_t10" type="button">
              <text style="font-size:32px" class="u-w-text">由于政策原因，点击输入1购买此服务</text>
            </input>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</template>
<style>
@import '../../polyfill.nss';
@import '../../app.nss';
.u-w-page {
  /*overflow-y:hidden; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.u-w-scroll-view {
  height: 100%;
}

.jbxx {
  font-size: 32px;
  /*position:relative; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.jbxx .tit {
  width: 36px;
  text-align: center;
  color: #333;
  font-size: 24px;
  line-height: 1.2;
  border: 2px solid #000;
  padding: 20px 0;
  top: 375px;
  left: 0;
  align-items: center;
  justify-content: center;
  background-color: #ededed;
  border-left-width: 0;
  /*background:#ededed; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*border-left:0; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*border-top-right-radius:6px; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*border-bottom-right-radius:6px; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*position:absolute; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*transform:translateY(-50%); uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.jbxx .xx {
  line-height: 60px;
  padding: 20px 0 20px 58px;
}

.jbxx .xx.u-w-view {
  text-overflow: ellipsis;
  lines: 1;
  /*white-space:nowrap; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*overflow:hidden; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.jbxx .xx .u-w-text {
  color: #6f6f6f;
  padding-right: 18px;
  /*display:inline-block; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.jbxx .fxrk {
  width: 180px;
  height: 68px;
  text-align: center;
  color: #fff;
  padding: 0;
  font-size: 30px;
  background-color: #000040;
  align-items: center;
  justify-content: center;
  /*background:#000040; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.jbxx .fxrk .u-w-text {
  padding: 0 10px;
  line-height: 1.2;
  /*display:block; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.title {
  line-height: 1.1;
  /*position:relative; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.title .u-w-icon {
  width: 20px;
  display: none;
  border-top-width: 2px;
  border-style: dotted;
  border-top-color: #bbbbbb;
  /*height:0; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*border-top:2px dotted #bbbbbb; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*overflow:hidden; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.title .u-w-text {
  font-size: 28px;
  color: #333;
  padding: 0 20px;
}

.xd_sub {
  font-size: 32px;
  line-height: 48px;
  color: #333;
  text-align: center;
  padding: 30px 0;
  align-items: center;
  justify-content: center;
}

.xd_sub .u-w-navigator {
  margin-top: 20px;
}

.analysis {
  border-top-width: 2px;
  border-style: solid;
  border-top-color: #000;
  /*border-top:2px solid #000; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.analysis .item {
  padding: 36px 36px 30px;
}

.analysis .h3 {
  padding-bottom: 24px;
}

.analysis .h3 .u-w-icon {
  width: 96px;
  height: 60px;
  background-size: cover;
  background-image: url(https://images.yw11.com/xchengxu/yw11/analysis_t01.png) no-repeat;
  /*background:url(https://images.yw11.com/xchengxu/yw11/analysis_t01.png) no-repeat; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.analysis .item:nth-child(3) .h3 icon {
  background-position-y: -70rpx;
}
*/

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.analysis .item:nth-child(5) .h3 icon {
  background-position-y: -140rpx;
}
*/

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.analysis .item:nth-child(7) .h3 icon {
  background-position-y: -210rpx;
}
*/

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.analysis .item:nth-child(9) .h3 icon {
  background-position-y: -270rpx;
}
*/

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.analysis .item:nth-child(11) .h3 icon {
  background-position-y: -340rpx;
}
*/

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.analysis .item:nth-child(13) .h3 icon {
  background-position-y: -410rpx;
}
*/

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.analysis .item:nth-child(15) .h3 icon {
  background-position-y: -480rpx;
}
*/

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.analysis .item:nth-child(17) .h3 icon {
  background-position-y: -550rpx;
}
*/

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.analysis .item:nth-child(19) .h3 icon {
  background-position-y: -620rpx;
}
*/

.analysis .h3 .u-w-text {
  font-size: 40px;
  padding-left: 24px;
  /*font-family:'新宋体','宋体'; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.analysis .text {
  font-size: 30px;
  line-height: 1.5;
}

.analysis .line {
  height: 16px;
  margin: 0 40px;
  /*position:relative; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.analysis .line .u-w-icon {
  width: 16px;
  height: 16px;
  border-radius: 375px;
  border: 2px solid #caa456;
  top: 0;
  left: 0;
  /*box-sizing:border-box; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*position:absolute; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.analysis .line icon:last-child {
  left: auto;
  right: 0;
}
*/

.analysis .line .u-w-text {
  top: 375px;
  left: 48px;
  right: 48px;
  display: none;
  border-top-width: 2px;
  border-style: dotted;
  border-top-color: #caa456;
  /*position:absolute; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*height:0; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*border-top:2px dotted #caa456; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.show {
  /*display:block; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.checkGaoFen {
  position: fixed;
  width: 500px;
  top: 375px;
  left: 375px;
  margin: -260px 0 0 -250px;
  border-radius: 20px;
  opacity: 0;
  transform: scale(.5,.5);
  background-color: #fff;
  /*background:#fff; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*z-index:99999; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*overflow:hidden; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*visibility:hidden; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*transition:all .3s cubic-bezier(.17,.86,.27,1.2); uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.checkGaoFen .hd {
  font-size: 34px;
  color: #fff;
  text-align: center;
  height: 88px;
  line-height: 88px;
  align-items: center;
  justify-content: center;
  background-color: #000040;
  /*background:#000040; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.checkGaoFen .bd {
  font-size: 32px;
  line-height: 1.5;
  text-align: center;
  padding: 20px 0 6px;
  align-items: center;
  justify-content: center;
}

.checkGaoFen .bd .item {
  text-align: left;
  margin: 0 30px;
  padding: 14px 10px;
  font-size: 46px;
  align-items: center;
  justify-content: center;
  border-bottom-width: 2px;
  border-style: solid;
  border-bottom-color: #f3f3f3;
  /*border-bottom:2px solid #f3f3f3; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.checkGaoFen .bd .item:last-child {
  border-bottom: 0;
}
*/

.checkGaoFen .bd .fen {
  border: 2px solid #aeaeae;
  border-radius: 375px;
  width: 64px;
  height: 64px;
  text-align: center;
  line-height: 64px;
  font-size: 48px;
  font-weight: bold;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
}

.checkGaoFen .sub .u-w-button {
  font-size: 28px;
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  color: #fff;
  border-radius: 6px;
  background-color: #cf3744;
  /*background:#cf3744; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.checkGaoFen.on {
  visibility: visible;
  opacity: 1;
  transform: scale(1,1);
}
*/
</style>
<script>
  Template({
    props: ['data'],
    onInit() {
      this.setPropsData(this.data)
      this.$watch('data','handlePropsData')
    },
    setPropsData(data){
      data&&Object.keys(data).forEach(key => this.$set(key, data[key]))
    },
    handlePropsData(newVal,oldVal){
      this.setPropsData(newVal)
    }
  },{
    module: module,
    exports: exports,
    $app_require$: $app_require$
  })
</script>
  