<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>端午欢乐抽大奖</title>
    <script>
            let fun = function (doc, win) {
                    let docEl = doc.documentElement,
                        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                        recalc = function () {
                            var clientWidth = docEl.clientWidth;
                            if (!clientWidth) return;
                            //这里是设置默认设计稿为750px, 1rem = 100px；
                            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                        };
                    if (!doc.addEventListener) return;
                    win.addEventListener(resizeEvt, recalc, false);
                    doc.addEventListener('DOMContentLoaded', recalc, false);
                }
                fun(document, window)
    </script>
    <style>
    .bodyCls{
    position: fixed; top: 0px; left: 0px; right: 0px;
}
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but defaultvue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
